{
  "name": "Inkwell",
  "short_name": "Inkwell",
  "description": "Tattoo artists, galleries and bookings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
